{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "classico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "classico 2x.png",
      "type": "image/png",
      "sizes": "46x80"
    },
    {
      "src": "classico 3x.png",
      "type": "image/png",
      "sizes": "69x120"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
